---
host: "testing.zach-adams.com"
wppassword: "{{ lookup('password', 'passwords/wppassword length=15') }}"
mysqlpassword: "{{ lookup('password', 'passwords/wppassword length=15') }}"

nginx_listen_port: 80
varnish_listen_port: 6081
nginx_listen_port_http_to_fcgi: 8083

varnish_version: 3.0
phpmyadmin_version: 4.3.6-english
phpmemcachedadmin_version: 1.2.2-r262
wpcli_version: WP-CLI 0.17.1
wp_doc_root: /nas/wp/www/sites
vagrant_doc_root: /hgv_data/sites
web_user: www-data
web_group: www-data

xhprof_root: /opt/xhprof
